# pc-cleaner

./: .gitignore  App.xaml  App.xaml.cs  Cleaner.csproj  Cleaner.slnx  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build-installer.bat  build-release.bat  create-installer.bat  installer.iss  run-release.bat
Models/: CleaningType.cs
Properties/: launchSettings.json
Services/: CleaningService.cs
