<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  <RootNamespace>Cleaner</RootNamespace>
  <ApplicationManifest>app.manifest</ApplicationManifest>
  <Platforms>x64</Platforms>
  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <SelfContained>true</SelfContained>
  <PublishSingleFile>false</PublishSingleFile>
  <UseWinUI>true</UseWinUI>
  <WinUISDKReferences>false</WinUISDKReferences>
  <EnableMsixTooling>false</EnableMsixTooling>
  <Nullable>enable</Nullable>
  <WindowsPackageType>None</WindowsPackageType>
  <ApplicationIcon>Assets\app.ico</ApplicationIcon>
</PropertyGroup>

<ItemGroup>
  <Page Remove="App.xaml" />
</ItemGroup>

<ItemGroup>
  <Content Include="Assets\app.ico" />
  <Content Include="Assets\app.png" />
</ItemGroup>

<ItemGroup>
  <Manifest Include="$(ApplicationManifest)" />
</ItemGroup>

<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
  <ProjectCapability Include="Msix" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
</ItemGroup>

<ItemGroup>
  <None Update="App.xaml">
    <Generator>MSBuild:Compile</Generator>
  </None>
</ItemGroup>

<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
  <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
</PropertyGroup>

<PropertyGroup>
  <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
  <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
  <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
  <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
</PropertyGroup>
</Project>
